{
  "accordion.collapse": "Collapse",
  "accordion.expand": "Expand",
  "account.add_or_remove_from_list": "افزودن یا برداشتن از فهرست",
  "account.badges.bot": "ربات",
  "account.block": "مسدودسازی @{name}",
  "account.block_domain": "پنهان‌سازی همه چیز از سرور {domain}",
  "account.blocked": "مسدود شده",
  "account.deactivated": "Deactivated",
  "account.deactivated_description": "This account has been deactivated.",
  "account.direct": "پیغام خصوصی به @{name}",
  "account.domain_blocked": "دامین پنهان‌شده",
  "account.edit_profile": "ویرایش نمایه",
  "account.endorse": "نمایش در نمایه",
  "account.follow": "پی بگیرید",
  "account.followers": "پیگیران",
  "account.followers.empty": "هنوز هیچ کسی پیگیر این کاربر نیست.",
  "account.follows": "پی می‌گیرد",
  "account.follows.empty": "این کاربر هنوز هیچ کسی را پی نمی‌گیرد.",
  "account.follows_you": "پیگیر شماست",
  "account.hide_reblogs": "پنهان کردن بازبوق‌های @{name}",
  "account.link_verified_on": "مالکیت این نشانی در تاریخ {date} بررسی شد",
  "account.locked_info": "این حساب خصوصی است. صاحب این حساب تصمیم می‌گیرد که چه کسی می‌تواند پیگیرش باشد.",
  "account.login": "Log in",
  "account.media": "عکس و ویدیو",
  "account.member_since": "Member since {date}",
  "account.mention": "نام‌بردن از",
  "account.message": "Message",
  "account.moved_to": "{name} منتقل شده است به:",
  "account.mute": "بی‌صدا کردن @{name}",
  "account.mute_notifications": "بی‌صداکردن اعلان‌ها از طرف @{name}",
  "account.muted": "بی‌صداشده",
  "account.posts": "نوشته‌ها",
  "account.posts_with_replies": "نوشته‌ها و پاسخ‌ها",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "گزارش @{name}",
  "account.requested": "در انتظار پذیرش",
  "account.requested_small": "Awaiting approval",
  "account.share": "هم‌رسانی نمایهٔ @{name}",
  "account.show_reblogs": "نشان‌دادن بازبوق‌های  @{name}",
  "account.unblock": "رفع انسداد @{name}",
  "account.unblock_domain": "رفع پنهان‌سازی از {domain}",
  "account.unendorse": "نهفتن از نمایه",
  "account.unfollow": "پایان پیگیری",
  "account.unmute": "باصدا کردن @{name}",
  "account.unmute_notifications": "باصداکردن اعلان‌ها از طرف @{name}",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "خطای پیش‌بینی‌نشده‌ای رخ داد.",
  "alert.unexpected.title": "ای وای!",
  "audio.close": "Close audio",
  "audio.expand": "Expand audio",
  "audio.hide": "Hide audio",
  "audio.mute": "Mute",
  "audio.pause": "Pause",
  "audio.play": "Play",
  "audio.unmute": "Unmute",
  "boost_modal.combo": "دکمهٔ {combo} را بزنید تا دیگر این را نبینید",
  "bundle_column_error.body": "هنگام بازکردن این بخش خطایی رخ داد.",
  "bundle_column_error.retry": "تلاش دوباره",
  "bundle_column_error.title": "خطای شبکه",
  "bundle_modal_error.close": "بستن",
  "bundle_modal_error.message": "هنگام بازکردن این بخش خطایی رخ داد.",
  "bundle_modal_error.retry": "تلاش دوباره",
  "chat_box.actions.send": "Send",
  "chat_box.input.placeholder": "Send a message…",
  "chat_panels.main_window.empty": "No chats found. To start a chat, visit a user's profile.",
  "chat_panels.main_window.title": "Chats",
  "chats.actions.delete": "Delete message",
  "chats.actions.more": "More",
  "chats.actions.report": "Report user",
  "chats.audio_toggle_off": "Audio notification off",
  "chats.audio_toggle_on": "Audio notification on",
  "chats.dividers.today": "Today",
  "column.blocks": "کاربران مسدودشده",
  "column.bookmarks": "Bookmarks",
  "column.chats": "Chats",
  "column.community": "نوشته‌های محلی",
  "column.direct": "پیغام‌های خصوصی",
  "column.domain_blocks": "دامین‌های پنهان‌شده",
  "column.edit_profile": "Edit profile",
  "column.filters": "Muted words",
  "column.filters.add_new": "Add New Filter",
  "column.filters.conversations": "Conversations",
  "column.filters.create_error": "Error adding filter",
  "column.filters.delete": "Delete",
  "column.filters.delete_error": "Error deleting filter",
  "column.filters.drop_header": "Drop instead of hide",
  "column.filters.drop_hint": "Filtered posts will disappear irreversibly, even if filter is later removed",
  "column.filters.expires": "Expire after",
  "column.filters.expires_hint": "Expiration dates are not currently supported",
  "column.filters.home_timeline": "Home timeline",
  "column.filters.keyword": "Keyword or phrase",
  "column.filters.notifications": "Notifications",
  "column.filters.public_timeline": "Public timeline",
  "column.filters.subheading_add_new": "Add New Filter",
  "column.filters.subheading_filters": "Current Filters",
  "column.filters.whole_word_header": "Whole word",
  "column.filters.whole_word_hint": "When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word",
  "column.follow_requests": "درخواست‌های پیگیری",
  "column.groups": "Groups",
  "column.home": "خانه",
  "column.import_data": "Import data",
  "column.lists": "فهرست‌ها",
  "column.mfa": "Multi-Factor Authentication",
  "column.mfa_cancel": "Cancel",
  "column.mfa_confirm_button": "Confirm",
  "column.mfa_disable_button": "Disable",
  "column.mfa_setup": "Proceed to Setup",
  "column.mutes": "کاربران بی‌صداشده",
  "column.notifications": "اعلان‌ها",
  "column.preferences": "Preferences",
  "column.public": "نوشته‌های همه‌جا",
  "column.security": "Security",
  "column.soapbox_config": "Soapbox config",
  "column_back_button.label": "بازگشت",
  "column_header.hide_settings": "نهفتن تنظیمات",
  "column_header.show_settings": "نمایش تنظیمات",
  "column_subheading.settings": "تنظیمات",
  "community.column_settings.media_only": "فقط عکس و ویدیو",
  "compose_form.direct_message_warning": "این بوق تنها به کاربرانی که از آن‌ها نام برده شده فرستاده خواهد شد.",
  "compose_form.direct_message_warning_learn_more": "بیشتر بدانید",
  "compose_form.hashtag_warning": "از آن‌جا که این بوق فهرست‌نشده است، در نتایج جستجوی هشتگ‌ها پیدا نخواهد شد. تنها بوق‌های عمومی را می‌توان با جستجوی هشتگ پیدا کرد.",
  "compose_form.lock_disclaimer": "حساب شما {locked} نیست. هر کسی می‌تواند پیگیر شما شود و نوشته‌های ویژهٔ پیگیران شما را ببیند.",
  "compose_form.lock_disclaimer.lock": "قفل",
  "compose_form.markdown.marked": "Post markdown enabled",
  "compose_form.markdown.unmarked": "Post markdown disabled",
  "compose_form.placeholder": "تازه چه خبر؟",
  "compose_form.poll.add_option": "افزودن گزینه",
  "compose_form.poll.duration": "مدت نظرسنجی",
  "compose_form.poll.option_placeholder": "گزینهٔ {number}",
  "compose_form.poll.remove_option": "حذف این گزینه",
  "compose_form.poll.type.hint": "Click to toggle poll type. Radio button (default) is single. Checkbox is multiple.",
  "compose_form.publish": "بوق",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "علامت‌گذاری به عنوان حساس",
  "compose_form.sensitive.marked": "این تصویر به عنوان حساس علامت‌گذاری شده",
  "compose_form.sensitive.unmarked": "این تصویر به عنوان حساس علامت‌گذاری نشده",
  "compose_form.spoiler.marked": "نوشته پشت هشدار محتوا پنهان است",
  "compose_form.spoiler.unmarked": "نوشته پنهان نیست",
  "compose_form.spoiler_placeholder": "هشدار محتوا",
  "confirmation_modal.cancel": "بی‌خیال",
  "confirmations.block.block_and_report": "مسدودسازی و گزارش",
  "confirmations.block.confirm": "مسدود کن",
  "confirmations.block.message": "آیا واقعاً می‌خواهید {name} را مسدود کنید؟",
  "confirmations.delete.confirm": "پاک کن",
  "confirmations.delete.message": "آیا واقعاً می‌خواهید این نوشته را پاک کنید؟",
  "confirmations.delete_list.confirm": "پاک کن",
  "confirmations.delete_list.message": "آیا واقعاً می‌خواهید این فهرست را برای همیشه پاک کنید؟",
  "confirmations.domain_block.confirm": "پنهان‌سازی کل دامین",
  "confirmations.domain_block.message": "آیا جدی جدی می‌خواهید کل دامین {domain} را مسدود کنید؟ بیشتر وقت‌ها مسدودکردن یا بی‌صداکردن چند حساب کاربری خاص کافی است و توصیه می‌شود. پس از این کار شما هیچ نوشته‌ای را از این دامین در فهرست نوشته‌های عمومی یا اعلان‌هایتان نخواهید دید. پیگیران شما از این دامین هم حذف خواهد شد.",
  "confirmations.mute.confirm": "بی‌صدا کن",
  "confirmations.mute.message": "آیا واقعاً می‌خواهید {name} را بی‌صدا کنید؟",
  "confirmations.redraft.confirm": "پاک‌کردن و بازنویسی",
  "confirmations.redraft.message": "آیا واقعاً می‌خواهید این نوشته را پاک کنید و آن را از نو بنویسید؟ با این کار بازبوق‌ها و پسندیده‌شدن‌های آن از دست می‌رود و پاسخ‌ها به آن بی‌مرجع می‌شود.",
  "confirmations.reply.confirm": "پاسخ",
  "confirmations.reply.message": "اگر الان پاسخ دهید، چیزی که در حال نوشتنش بودید پاک خواهد شد. آیا همین را می‌خواهید؟",
  "confirmations.unfollow.confirm": "لغو پیگیری",
  "confirmations.unfollow.message": "آیا واقعاً می‌خواهید به پیگیری از {name} پایان دهید؟",
  "donate": "Donate",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bot_label": "This is a bot account",
  "edit_profile.fields.display_name_label": "Display name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.fields.verified_display_name": "Verified users may not update their display name",
  "edit_profile.hints.avatar": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.header": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.save": "Save",
  "embed.instructions": "برای جاگذاری این نوشته در سایت خودتان، کد زیر را کپی کنید.",
  "embed.preview": "نوشتهٔ جاگذاری‌شده این گونه به نظر خواهد رسید:",
  "emoji_button.activity": "فعالیت",
  "emoji_button.custom": "سفارشی",
  "emoji_button.flags": "پرچم‌ها",
  "emoji_button.food": "غذا و نوشیدنی",
  "emoji_button.label": "افزودن شکلک",
  "emoji_button.nature": "طبیعت",
  "emoji_button.not_found": "این‌جا شکلکی نیست!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "اشیا",
  "emoji_button.people": "مردم",
  "emoji_button.recent": "زیاد به‌کاررفته",
  "emoji_button.search": "جستجو...",
  "emoji_button.search_results": "نتایج جستجو",
  "emoji_button.symbols": "نمادها",
  "emoji_button.travel": "سفر و مکان",
  "empty_column.account_timeline": "هیچ بوقی این‌جا نیست!",
  "empty_column.account_unavailable": "نمایهٔ ناموجود",
  "empty_column.blocks": "شما هنوز هیچ کسی را مسدود نکرده‌اید.",
  "empty_column.bookmarks": "You don't have any bookmarks yet. When you add one, it will show up here.",
  "empty_column.community": "فهرست نوشته‌های محلی خالی است. چیزی بنویسید تا چرخش بچرخد!",
  "empty_column.direct": "شما هیچ پیغام مستقیمی ندارید. اگر چنین پیغامی بگیرید یا بفرستید این‌جا نمایش خواهد یافت.",
  "empty_column.domain_blocks": "هنوز هیچ دامینی پنهان نشده است.",
  "empty_column.favourited_statuses": "شما هنوز هیچ بوقی را نپسندیده‌اید. وقتی بوقی را بپسندید، این‌جا نمایش خواهد یافت.",
  "empty_column.favourites": "هنوز هیچ کسی این بوق را نپسندیده است. وقتی کسی آن را بپسندد، نامش این‌جا نمایش خواهد یافت.",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_requests": "شما هنوز هیچ درخواست پیگیری‌ای ندارید. وقتی چنین درخواستی بگیرید، این‌جا نمایش خواهد یافت.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "هنوز هیچ چیزی با این برچسب (هشتگ) نیست.",
  "empty_column.home": "شما هنوز پیگیر کسی نیستید. {public} را ببینید یا چیزی را جستجو کنید تا کاربران دیگر را ببینید.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "در این فهرست هنوز چیزی نیست. وقتی اعضای این فهرست چیزی بنویسند، این‌جا ظاهر خواهد شد.",
  "empty_column.lists": "شما هنوز هیچ فهرستی ندارید. اگر فهرستی بسازید، این‌جا نمایش خواهد یافت.",
  "empty_column.mutes": "شما هنوز هیچ کاربری را بی‌صدا نکرده‌اید.",
  "empty_column.notifications": "هنوز هیچ اعلانی ندارید. به نوشته‌های دیگران واکنش نشان دهید تا گفتگو آغاز شود.",
  "empty_column.public": "این‌جا هنوز چیزی نیست! خودتان چیزی بنویسید یا کاربران سرورهای دیگر را پی بگیرید تا این‌جا پر شود",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_delete": "Delete",
  "filters.filters_list_details_label": "Filter settings:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_hide": "Hide",
  "filters.filters_list_phrase_label": "Keyword or phrase:",
  "filters.filters_list_whole-word": "Whole word",
  "follow_request.authorize": "اجازه دهید",
  "follow_request.reject": "اجازه ندهید",
  "getting_started.heading": "آغاز کنید",
  "getting_started.open_source_notice": "ماستدون یک نرم‌افزار آزاد است. می‌توانید در ساخت آن مشارکت کنید یا مشکلاتش را در {code_link} (v{code_version}) گزارش دهید.",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "و {additional}",
  "hashtag.column_header.tag_mode.any": "یا {additional}",
  "hashtag.column_header.tag_mode.none": "بدون {additional}",
  "header.about.label": "About",
  "header.back_to.label": "Back to {siteTitle}",
  "header.home.label": "Home",
  "header.login.label": "Log in",
  "home.column_settings.show_direct": "Show direct messages",
  "home.column_settings.show_reblogs": "نمایش بازبوق‌ها",
  "home.column_settings.show_replies": "نمایش پاسخ‌ها",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "خانه",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Import blocks",
  "import_data.actions.import_follows": "Import follows",
  "import_data.blocks_label": "Blocks",
  "import_data.follows_label": "Follows",
  "import_data.hints.blocks": "CSV file containing a list of blocked accounts",
  "import_data.hints.follows": "CSV file containing a list of followed accounts",
  "intervals.full.days": "{number, plural, one {# روز} other {# روز}}",
  "intervals.full.hours": "{number, plural, one {# ساعت} other {# ساعت}}",
  "intervals.full.minutes": "{number, plural, one {# دقیقه} other {# دقیقه}}",
  "keyboard_shortcuts.back": "برای بازگشت",
  "keyboard_shortcuts.blocked": "برای گشودن کاربران بی‌صداشده",
  "keyboard_shortcuts.boost": "برای بازبوقیدن",
  "keyboard_shortcuts.column": "برای برجسته‌کردن یک نوشته در یکی از ستون‌ها",
  "keyboard_shortcuts.compose": "برای فعال‌کردن کادر نوشتهٔ تازه",
  "keyboard_shortcuts.direct": "برای گشودن ستون پیغام‌های مستقیم",
  "keyboard_shortcuts.down": "برای پایین‌رفتن در فهرست",
  "keyboard_shortcuts.enter": "برای گشودن نوشته",
  "keyboard_shortcuts.favourite": "برای پسندیدن",
  "keyboard_shortcuts.favourites": "برای گشودن پیغام‌های پسندیده‌شده",
  "keyboard_shortcuts.heading": "میان‌برهای صفحه‌کلید",
  "keyboard_shortcuts.home": "برای گشودن ستون اصلی پیگیری‌ها",
  "keyboard_shortcuts.hotkey": "میان‌بر",
  "keyboard_shortcuts.legend": "برای نمایش این راهنما",
  "keyboard_shortcuts.mention": "برای نام‌بردن از نویسنده",
  "keyboard_shortcuts.muted": "برای گشودن فهرست کاربران بی‌صداشده",
  "keyboard_shortcuts.my_profile": "برای گشودن صفحهٔ نمایهٔ شما",
  "keyboard_shortcuts.notifications": "برای گشودن ستون اعلان‌ها",
  "keyboard_shortcuts.pinned": "برای گشودن فهرست نوشته‌‌های ثابت",
  "keyboard_shortcuts.profile": "گشودن نمایهٔ نویسنده",
  "keyboard_shortcuts.reply": "برای پاسخ‌دادن",
  "keyboard_shortcuts.requests": "برای گشودن فهرست درخواست‌های پیگیری",
  "keyboard_shortcuts.search": "برای فعال‌کردن جستجو",
  "keyboard_shortcuts.start": "برای گشودن ستون «آغاز کنید»",
  "keyboard_shortcuts.toggle_hidden": "برای نمایش/نهفتن نوشتهٔ پشت هشدار محتوا",
  "keyboard_shortcuts.toggle_sensitivity": "برای نمایش/نهفتن عکس و ویدیو",
  "keyboard_shortcuts.toot": "برای آغاز یک بوق تازه",
  "keyboard_shortcuts.unfocus": "برای برداشتن توجه از نوشتن/جستجو",
  "keyboard_shortcuts.up": "برای بالا رفتن در فهرست",
  "lightbox.close": "بستن",
  "lightbox.next": "بعدی",
  "lightbox.previous": "قبلی",
  "lightbox.view_context": "نمایش گفتگو",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "افزودن به فهرست",
  "lists.account.remove": "پاک‌کردن از فهرست",
  "lists.delete": "حذف فهرست",
  "lists.edit": "ویرایش فهرست",
  "lists.edit.submit": "تغییر عنوان",
  "lists.new.create": "افزودن فهرست",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "نام فهرست تازه",
  "lists.search": "بین کسانی که پی می‌گیرید بگردید",
  "lists.subheading": "فهرست‌های شما",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "بارگیری...",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_placeholder": "Username",
  "login.log_in": "Log in",
  "login.otp_log_in": "OTP Login",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "Trouble logging in?",
  "media_gallery.toggle_visible": "تغییر پیدایی",
  "media_panel.title": "Media",
  "mfa.mfa_disable_enter_password": "Enter your current password to disable two-factor auth:",
  "mfa.mfa_setup_enter_password": "Enter your current password to confirm your identity:",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_key": "Key:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_description": "To enable two-factor authentication, enter the code from your two-factor app:",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_hint": "Follow these steps to set up multi-factor authentication on your account with OTP",
  "mfa.setup_otp_title": "OTP Disabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "missing_indicator.label": "پیدا نشد",
  "missing_indicator.sublabel": "این منبع پیدا نشد",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "اعلان‌های این کاربر پنهان شود؟",
  "navigation_bar.admin_settings": "Admin settings",
  "navigation_bar.blocks": "کاربران مسدودشده",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.community_timeline": "نوشته‌های محلی",
  "navigation_bar.compose": "نوشتن بوق تازه",
  "navigation_bar.direct": "پیغام‌های مستقیم",
  "navigation_bar.discover": "گشت و گذار",
  "navigation_bar.domain_blocks": "دامین‌های پنهان‌شده",
  "navigation_bar.edit_profile": "ویرایش نمایه",
  "navigation_bar.favourites": "پسندیده‌ها",
  "navigation_bar.filters": "واژگان بی‌صداشده",
  "navigation_bar.follow_requests": "درخواست‌های پیگیری",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.info": "دربارهٔ این سرور",
  "navigation_bar.keyboard_shortcuts": "میان‌برهای صفحه‌کلید",
  "navigation_bar.lists": "فهرست‌ها",
  "navigation_bar.logout": "خروج",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "کاربران بی‌صداشده",
  "navigation_bar.personal": "شخصی",
  "navigation_bar.pins": "نوشته‌های ثابت",
  "navigation_bar.preferences": "ترجیحات",
  "navigation_bar.public_timeline": "نوشته‌های همه‌جا",
  "navigation_bar.security": "امنیت",
  "navigation_bar.soapbox_config": "Soapbox config",
  "notification.chat_mention": "{name} sent you a message",
  "notification.emoji_react": "{name} reacted to your post",
  "notification.favourite": "‫{name}‬ نوشتهٔ شما را پسندید",
  "notification.follow": "‫{name}‬ پیگیر شما شد",
  "notification.mention": "‫{name}‬ از شما نام برد",
  "notification.poll": "نظرسنجی‌ای که در آن رأی دادید به پایان رسیده است",
  "notification.reblog": "‫{name}‬ نوشتهٔ شما را بازبوقید",
  "notifications.clear": "پاک‌کردن اعلان‌ها",
  "notifications.clear_confirmation": "واقعاً می‌خواهید همهٔ اعلان‌هایتان را برای همیشه پاک کنید؟",
  "notifications.column_settings.alert": "اعلان در کامپیوتر",
  "notifications.column_settings.favourite": "پسندیده‌ها:",
  "notifications.column_settings.filter_bar.advanced": "نمایش همهٔ گروه‌ها",
  "notifications.column_settings.filter_bar.category": "فیلتر سریع",
  "notifications.column_settings.filter_bar.show": "نمایش",
  "notifications.column_settings.follow": "پیگیران تازه:",
  "notifications.column_settings.mention": "نام‌بردن‌ها:",
  "notifications.column_settings.poll": "نتایج نظرسنجی:",
  "notifications.column_settings.push": "اعلان‌ها از سمت سرور",
  "notifications.column_settings.reblog": "بازبوق‌ها:",
  "notifications.column_settings.show": "نمایش در ستون",
  "notifications.column_settings.sound": "پخش صدا",
  "notifications.column_settings.sounds": "Sounds",
  "notifications.column_settings.sounds.all_sounds": "Play sound for all notifications",
  "notifications.filter.all": "همه",
  "notifications.filter.boosts": "بازبوق‌ها",
  "notifications.filter.favourites": "پسندیده‌ها",
  "notifications.filter.follows": "پیگیری‌ها",
  "notifications.filter.mentions": "گفتگوها",
  "notifications.filter.polls": "نتایج نظرسنجی",
  "notifications.group": "{count} اعلان",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "پایان‌یافته",
  "poll.refresh": "به‌روزرسانی",
  "poll.total_votes": "{count, plural, one {# رأی} other {# رأی}}",
  "poll.vote": "رأی",
  "poll_button.add_poll": "افزودن نظرسنجی",
  "poll_button.remove_poll": "حذف نظرسنجی",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.halloween_label": "Halloween mode",
  "preferences.fields.language_label": "Language",
  "preferences.fields.privacy_label": "Post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.halloween": "Beware: SPOOKY! Supports light/dark toggle.",
  "preferences.hints.privacy_followers_only": "Only show to followers",
  "preferences.hints.privacy_public": "Everyone can see",
  "preferences.hints.privacy_unlisted": "Everyone can see, but not listed on public timelines",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "تنظیم حریم خصوصی نوشته‌ها",
  "privacy.direct.long": "تنها به کاربران نام‌برده‌شده نشان بده",
  "privacy.direct.short": "مستقیم",
  "privacy.private.long": "تنها به پیگیران نشان بده",
  "privacy.private.short": "خصوصی",
  "privacy.public.long": "نمایش در فهرست عمومی",
  "privacy.public.short": "عمومی",
  "privacy.unlisted.long": "عمومی، ولی فهرست نکن",
  "privacy.unlisted.short": "فهرست‌نشده",
  "regeneration_indicator.label": "در حال باز شدن…",
  "regeneration_indicator.sublabel": "این فهرست دارد آماده می‌شود!",
  "registration.agreement": "I agree to the {tos}.",
  "registration.captcha.hint": "Click the image to get a new captcha",
  "registration.closed_message": "{instance} is not accepting new members",
  "registration.closed_title": "Registrations Closed",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Only letters, numbers, and underscores are allowed.",
  "registration.fields.username_placeholder": "Username",
  "registration.lead": "With an account on {instance} you'll be able to follow people on any server in the fediverse.",
  "registration.reason": "Why do you want to join?",
  "registration.reason_hint": "This will help us review your application",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "relative_time.days": "{number} روز",
  "relative_time.hours": "{number} ساعت",
  "relative_time.just_now": "الان",
  "relative_time.minutes": "{number} دقیقه",
  "relative_time.seconds": "{number} ثانیه",
  "reply_indicator.cancel": "لغو",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.forward": "فرستادن به {target}",
  "report.forward_hint": "این حساب در سرور دیگری ثبت شده. آیا می‌خواهید رونوشتی از این گزارش به طور ناشناس به آن‌جا هم فرستاده شود؟",
  "report.hint": "این گزارش به مدیران سرور شما فرستاده خواهد شد. می‌توانید دلیل گزارش‌دادن این حساب را در این‌جا بنویسید:",
  "report.placeholder": "توضیح اضافه",
  "report.submit": "بفرست",
  "report.target": "گزارش‌دادن",
  "search.placeholder": "جستجو",
  "search_popout.search_format": "راهنمای جستجوی پیشرفته",
  "search_popout.tips.full_text": "جستجوی متنی ساده می‌تواند بوق‌هایی که شما نوشته‌اید، پسندیده‌اید، بازبوقیده‌اید، یا در آن‌ها از شما نام برده شده است را پیدا کند. همچنین نام‌های کاربری، نام نمایش‌یافته، و هشتگ‌ها را هم شامل می‌شود.",
  "search_popout.tips.hashtag": "برچسب",
  "search_popout.tips.status": "نوشته",
  "search_popout.tips.user": "کاربر",
  "search_results.accounts": "افراد",
  "search_results.hashtags": "برچسب‌ها",
  "search_results.statuses": "بوق‌ها",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {نتیجه} other {نتیجه}}",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Account successfully deleted.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.disable_mfa": "Disable",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Change Email",
  "security.headers.update_password": "Change Password",
  "security.mfa": "Set up 2-Factor Auth",
  "security.mfa_enabled": "You have multi-factor authentication set up with OTP.",
  "security.mfa_header": "Authorization Methods",
  "security.mfa_setup_hint": "Configure multi-factor authentication with OTP",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Save changes",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.fields.brand_color_label": "Brand color",
  "soapbox_config.fields.home_footer.add": "Add new Home Footer Item",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Add new Promo panel item",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the left panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.save": "Save",
  "status.admin_account": "محیط مدیریت مربوط به @{name} را باز کن",
  "status.admin_status": "این نوشته را در محیط مدیریت باز کن",
  "status.block": "مسدودسازی @{name}",
  "status.bookmark": "Bookmark",
  "status.cancel_reblog_private": "حذف بازبوق",
  "status.cannot_reblog": "این نوشته را نمی‌شود بازبوقید",
  "status.copy": "رونوشت‌برداری از نشانی این نوشته",
  "status.delete": "پاک‌کردن",
  "status.detailed_status": "نمایش کامل گفتگو",
  "status.direct": "پیغام مستقیم به @{name}",
  "status.embed": "جاگذاری",
  "status.favourite": "پسندیدن",
  "status.filtered": "فیلترشده",
  "status.load_more": "بیشتر نشان بده",
  "status.media_hidden": "تصویر پنهان شده",
  "status.mention": "نام‌بردن از @{name}",
  "status.more": "بیشتر",
  "status.mute": "بی‌صدا کردن @{name}",
  "status.mute_conversation": "بی‌صداکردن گفتگو",
  "status.open": "این نوشته را باز کن",
  "status.pin": "نوشتهٔ ثابت نمایه",
  "status.pinned": "بوق ثابت",
  "status.read_more": "بیشتر بخوانید",
  "status.reblog": "بازبوقیدن",
  "status.reblog_private": "بازبوق به مخاطبان اولیه",
  "status.reblogged_by": "‫{name}‬ بازبوقید",
  "status.reblogs.empty": "هنوز هیچ کسی این بوق را بازنبوقیده است. وقتی کسی چنین کاری کند، این‌جا نمایش خواهد یافت.",
  "status.redraft": "پاک‌کردن و بازنویسی",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "پاسخ",
  "status.replyAll": "به نوشته پاسخ دهید",
  "status.report": "گزارش دادن @{name}",
  "status.sensitive_warning": "محتوای حساس",
  "status.share": "هم‌رسانی",
  "status.show_less": "نهفتن",
  "status.show_less_all": "نمایش کمتر همه",
  "status.show_more": "نمایش",
  "status.show_more_all": "نمایش بیشتر همه",
  "status.show_thread": "نمایش گفتگو",
  "status.unbookmark": "Remove bookmark",
  "status.unmute_conversation": "باصداکردن گفتگو",
  "status.unpin": "برداشتن نوشتهٔ ثابت نمایه",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "suggestions.dismiss": "پیشنهاد را نادیده بگیر",
  "tabs_bar.apps": "Apps",
  "tabs_bar.chats": "Chats",
  "tabs_bar.home": "خانه",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "اعلان‌ها",
  "tabs_bar.post": "Post",
  "tabs_bar.reports": "Reports",
  "tabs_bar.search": "جستجو",
  "tabs_bar.theme_toggle_dark": "Switch to dark theme",
  "tabs_bar.theme_toggle_light": "Switch to light theme",
  "time_remaining.days": "{number, plural, one {# روز} other {# روز}} باقی مانده",
  "time_remaining.hours": "{number, plural, one {# ساعت} other {# ساعت}} باقی مانده",
  "time_remaining.minutes": "{number, plural, one {# دقیقه} other {# دقیقه}} باقی مانده",
  "time_remaining.moments": "زمان باقی‌مانده",
  "time_remaining.seconds": "{number, plural, one {# ثانیه} other {# ثانیه}} باقی مانده",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {نفر نوشته است} other {نفر نوشته‌اند}}",
  "trends.title": "Trends",
  "ui.beforeunload": "اگر از ماستدون خارج شوید پیش‌نویس شما پاک خواهد شد.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "برای بارگذاری به این‌جا بکشید",
  "upload_button.label": "افزودن عکس و ویدیو (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "از حد مجاز باگذاری فراتر رفتید.",
  "upload_error.poll": "باگذاری پرونده در نظرسنجی‌ها ممکن نیست.",
  "upload_form.description": "نوشتهٔ توضیحی برای کم‌بینایان و نابینایان",
  "upload_form.focus": "Change preview",
  "upload_form.undo": "حذف",
  "upload_progress.label": "بارگذاری...",
  "video.close": "بستن ویدیو",
  "video.exit_fullscreen": "خروج از حالت تمام صفحه",
  "video.expand": "بزرگ‌کردن ویدیو",
  "video.fullscreen": "تمام صفحه",
  "video.hide": "نهفتن ویدیو",
  "video.mute": "قطع صدا",
  "video.pause": "توقف",
  "video.play": "پخش",
  "video.unmute": "پخش صدا",
  "who_to_follow.title": "Who To Follow"
}
