{
  "accordion.collapse": "Collapse",
  "accordion.expand": "Expand",
  "account.add_or_remove_from_list": "Hozzáadás és elvétel listáról",
  "account.badges.bot": "Bot",
  "account.block": "@{name} letiltása",
  "account.block_domain": "Minden elrejtése innen: {domain}",
  "account.blocked": "Letiltva",
  "account.deactivated": "Deactivated",
  "account.deactivated_description": "This account has been deactivated.",
  "account.direct": "Közvetlen üzenet @{name} számára",
  "account.domain_blocked": "Rejtett domain",
  "account.edit_profile": "Profil szerkesztése",
  "account.endorse": "Kiemelés a profilodon",
  "account.follow": "Követés",
  "account.followers": "Követő",
  "account.followers.empty": "Ezt a felhasználót még senki sem követi.",
  "account.follows": "Követett",
  "account.follows.empty": "Ez a felhasználó még senkit sem követ.",
  "account.follows_you": "Követ téged",
  "account.hide_reblogs": "@{name} megtolásainak némítása",
  "account.link_verified_on": "A linket ellenőriztük: {date}",
  "account.locked_info": "Ez a fiók zárt. A tulaj engedélyezi, ki követheti őt.",
  "account.login": "Log in",
  "account.media": "Média",
  "account.member_since": "Member since {date}",
  "account.mention": "említése",
  "account.message": "Message",
  "account.moved_to": "{name} átköltözött:",
  "account.mute": "@{name} némítása",
  "account.mute_notifications": "@{name} értesítéseinek némítása",
  "account.muted": "Némítva",
  "account.posts": "Tülkölés",
  "account.posts_with_replies": "Tülkölés válaszokkal",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "@{name} jelentése",
  "account.requested": "Engedélyre vár. Kattints a követési kérés visszavonásához",
  "account.requested_small": "Awaiting approval",
  "account.share": "@{name} profiljának megosztása",
  "account.show_reblogs": "@{name} megtolásainak mutatása",
  "account.unblock": "@{name} letiltásának feloldása",
  "account.unblock_domain": "{domain} elrejtésének feloldása",
  "account.unendorse": "Kiemelés törlése a profilodról",
  "account.unfollow": "Követés vége",
  "account.unmute": "@{name} némítás feloldása",
  "account.unmute_notifications": "@{name} némított értesítéseinek feloldása",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "Váratlan hiba történt.",
  "alert.unexpected.title": "Hoppá!",
  "audio.close": "Close audio",
  "audio.expand": "Expand audio",
  "audio.hide": "Hide audio",
  "audio.mute": "Mute",
  "audio.pause": "Pause",
  "audio.play": "Play",
  "audio.unmute": "Unmute",
  "boost_modal.combo": "Hogy átugord ezt következő alkalommal, használd {combo}",
  "bundle_column_error.body": "Hiba történt a komponens betöltése közben.",
  "bundle_column_error.retry": "Próbáld újra",
  "bundle_column_error.title": "Hálózati hiba",
  "bundle_modal_error.close": "Bezárás",
  "bundle_modal_error.message": "Hiba történt a komponens betöltésekor.",
  "bundle_modal_error.retry": "Próbáld újra",
  "chat_box.actions.send": "Send",
  "chat_box.input.placeholder": "Send a message…",
  "chat_panels.main_window.empty": "No chats found. To start a chat, visit a user's profile.",
  "chat_panels.main_window.title": "Chats",
  "chats.actions.delete": "Delete message",
  "chats.actions.more": "More",
  "chats.actions.report": "Report user",
  "chats.audio_toggle_off": "Audio notification off",
  "chats.audio_toggle_on": "Audio notification on",
  "chats.dividers.today": "Today",
  "column.blocks": "Letiltott felhasználók",
  "column.bookmarks": "Bookmarks",
  "column.chats": "Chats",
  "column.community": "Helyi idővonal",
  "column.direct": "Közvetlen üzenetek",
  "column.domain_blocks": "Rejtett domainek",
  "column.edit_profile": "Edit profile",
  "column.filters": "Muted words",
  "column.filters.add_new": "Add New Filter",
  "column.filters.conversations": "Conversations",
  "column.filters.create_error": "Error adding filter",
  "column.filters.delete": "Delete",
  "column.filters.delete_error": "Error deleting filter",
  "column.filters.drop_header": "Drop instead of hide",
  "column.filters.drop_hint": "Filtered posts will disappear irreversibly, even if filter is later removed",
  "column.filters.expires": "Expire after",
  "column.filters.expires_hint": "Expiration dates are not currently supported",
  "column.filters.home_timeline": "Home timeline",
  "column.filters.keyword": "Keyword or phrase",
  "column.filters.notifications": "Notifications",
  "column.filters.public_timeline": "Public timeline",
  "column.filters.subheading_add_new": "Add New Filter",
  "column.filters.subheading_filters": "Current Filters",
  "column.filters.whole_word_header": "Whole word",
  "column.filters.whole_word_hint": "When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word",
  "column.follow_requests": "Követési kérelmek",
  "column.groups": "Groups",
  "column.home": "Kezdőlap",
  "column.import_data": "Import data",
  "column.lists": "Listák",
  "column.mfa": "Multi-Factor Authentication",
  "column.mfa_cancel": "Cancel",
  "column.mfa_confirm_button": "Confirm",
  "column.mfa_disable_button": "Disable",
  "column.mfa_setup": "Proceed to Setup",
  "column.mutes": "Némított felhasználók",
  "column.notifications": "Értesítések",
  "column.preferences": "Preferences",
  "column.public": "Nyilvános idővonal",
  "column.security": "Security",
  "column.soapbox_config": "Soapbox config",
  "column_back_button.label": "Vissza",
  "column_header.hide_settings": "Beállítások elrejtése",
  "column_header.show_settings": "Beállítások mutatása",
  "column_subheading.settings": "Beállítások",
  "community.column_settings.media_only": "Csak média",
  "compose_form.direct_message_warning": "Ezt a tülköt csak a benne megemlített felhasználók láthatják majd.",
  "compose_form.direct_message_warning_learn_more": "Több infó",
  "compose_form.hashtag_warning": "Ez a tülköd nem fog megjelenni semmilyen hashtag alatt mivel listázatlan. Csak nyilvános tülkök kereshetőek hashtaggel.",
  "compose_form.lock_disclaimer": "A fiókod nincs {locked}. Bárki követni tud, hogy megtekintse a kizárólag követőknek szánt üzeneteidet.",
  "compose_form.lock_disclaimer.lock": "lezárva",
  "compose_form.markdown.marked": "Post markdown enabled",
  "compose_form.markdown.unmarked": "Post markdown disabled",
  "compose_form.placeholder": "Mi jár a fejedben?",
  "compose_form.poll.add_option": "Lehetőség hozzáadása",
  "compose_form.poll.duration": "Szavazás időtartama",
  "compose_form.poll.option_placeholder": "Lehetőség {number}",
  "compose_form.poll.remove_option": "Lehetőség törlése",
  "compose_form.poll.type.hint": "Click to toggle poll type. Radio button (default) is single. Checkbox is multiple.",
  "compose_form.publish": "Tülk",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Média megjelölése szenzitívként",
  "compose_form.sensitive.marked": "A médiát szenzitívnek jelölték",
  "compose_form.sensitive.unmarked": "A médiát nem jelölték szenzitívnek",
  "compose_form.spoiler.marked": "A szöveg figyelmeztetés mögé van rejtve",
  "compose_form.spoiler.unmarked": "A szöveg nem rejtett",
  "compose_form.spoiler_placeholder": "Írd ide a figyelmeztetést",
  "confirmation_modal.cancel": "Mégse",
  "confirmations.block.block_and_report": "Letiltás és Bejelentés",
  "confirmations.block.confirm": "Letiltás",
  "confirmations.block.message": "Biztos, hogy le szeretnéd tiltani {name}?",
  "confirmations.delete.confirm": "Törlés",
  "confirmations.delete.message": "Biztos, hogy törölni szeretnéd ezt a tülkölést?",
  "confirmations.delete_list.confirm": "Törlés",
  "confirmations.delete_list.message": "Biztos, hogy véglegesen törölni szeretnéd ezt a listát?",
  "confirmations.domain_block.confirm": "Teljes domain elrejtése",
  "confirmations.domain_block.message": "Egészen biztos, hogy le szeretnéd tiltani a teljes {domain}-t? A legtöbb esetben néhány célzott tiltás vagy némítás elegendő és kívánatosabb megoldás. Semmilyen tartalmat nem fogsz látni ebből a domainből se idővonalakon, se értesítésekben. Az ebben a domainben lévő követőidet is eltávolítjuk.",
  "confirmations.mute.confirm": "Némítás",
  "confirmations.mute.message": "Biztos, hogy némítani szeretnéd {name}?",
  "confirmations.redraft.confirm": "Törlés és újraírás",
  "confirmations.redraft.message": "Biztos, hogy ezt a tülköt szeretnéd törölni és újraírni? Minden megtolást és kedvencnek jelölést elvesztesz, az eredetire adott válaszok pedig elárvulnak.",
  "confirmations.reply.confirm": "Válasz",
  "confirmations.reply.message": "Ha most válaszolsz, ez felülírja a most szerkesztés alatt álló üzenetet. Mégis ezt szeretnéd?",
  "confirmations.unfollow.confirm": "Követés visszavonása",
  "confirmations.unfollow.message": "Biztos, hogy vissza szeretnéd vonni {name} követését?",
  "donate": "Donate",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bot_label": "This is a bot account",
  "edit_profile.fields.display_name_label": "Display name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.fields.verified_display_name": "Verified users may not update their display name",
  "edit_profile.hints.avatar": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.header": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.save": "Save",
  "embed.instructions": "Ágyazd be ezt a tülköt a weboldaladba az alábbi kód kimásolásával.",
  "embed.preview": "Így fog kinézni:",
  "emoji_button.activity": "Aktivitás",
  "emoji_button.custom": "Egyéni",
  "emoji_button.flags": "Zászlók",
  "emoji_button.food": "Étel és Ital",
  "emoji_button.label": "Emoji beszúrása",
  "emoji_button.nature": "Természet",
  "emoji_button.not_found": "Nincsenek emojik!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Tárgyak",
  "emoji_button.people": "Emberek",
  "emoji_button.recent": "Gyakran használt",
  "emoji_button.search": "Keresés...",
  "emoji_button.search_results": "Keresési találatok",
  "emoji_button.symbols": "Szimbólumok",
  "emoji_button.travel": "Utazás és Helyek",
  "empty_column.account_timeline": "Itt nincs tülkölés!",
  "empty_column.account_unavailable": "A profil nem elérhető",
  "empty_column.blocks": "Még senkit sem tiltottál le.",
  "empty_column.bookmarks": "You don't have any bookmarks yet. When you add one, it will show up here.",
  "empty_column.community": "A helyi idővonal üres. Tülkölj egyet nyilvánosan, hogy elindítsd az eseményeket!",
  "empty_column.direct": "Még nincs egy közvetlen üzeneted sem. Ha küldesz vagy kapsz egyet, itt fog megjelenni.",
  "empty_column.domain_blocks": "Még nem rejtettél el egyetlen domaint sem.",
  "empty_column.favourited_statuses": "Még nincs egy kedvenc tülköd sem. Ha kedvencnek jelölsz egyet, itt fog megjelenni.",
  "empty_column.favourites": "Még senki sem jelölte ezt a tülköt kedvencként. Ha valaki mégis megteszi, itt fogjuk mutatni.",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_requests": "Még nincs egy követési kérésed sem. Ha kapsz egyet, itt fogjuk feltüntetni.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "Jelenleg nem található semmi ezzel a hashtaggel.",
  "empty_column.home": "A saját idővonalad üres! Látogasd meg a {public} -at vagy használd a keresőt, hogy megismerj másokat.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "A lista jelenleg üres. Ha a listatagok tülkölnek, itt fognak megjelenni.",
  "empty_column.lists": "Még nem hoztál létre listát. Ha csinálsz egyet, itt látszik majd.",
  "empty_column.mutes": "Még egy felhasználót sem némítottál le.",
  "empty_column.notifications": "Jelenleg nincsenek értesítéseid. Lépj kapcsolatba másokkal, hogy elindítsd a beszélgetést.",
  "empty_column.public": "Jelenleg itt nincs semmi! Írj valamit nyilvánosan vagy kövess más szervereken levő felhasználókat, hogy megtöltsd",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_delete": "Delete",
  "filters.filters_list_details_label": "Filter settings:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_hide": "Hide",
  "filters.filters_list_phrase_label": "Keyword or phrase:",
  "filters.filters_list_whole-word": "Whole word",
  "follow_request.authorize": "Engedélyezés",
  "follow_request.reject": "Visszautasítás",
  "getting_started.heading": "Első lépések",
  "getting_started.open_source_notice": "A {code_name} nyílt forráskódú szoftver. Csatlakozhatsz a fejlesztéshez vagy jelenthetsz problémákat GitLab-on {code_link} (v{code_version}).",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "és {additional}",
  "hashtag.column_header.tag_mode.any": "vagy {additional}",
  "hashtag.column_header.tag_mode.none": "nélküle {additional}",
  "header.about.label": "About",
  "header.back_to.label": "Back to {siteTitle}",
  "header.home.label": "Home",
  "header.login.label": "Log in",
  "home.column_settings.show_direct": "Show direct messages",
  "home.column_settings.show_reblogs": "Megtolások mutatása",
  "home.column_settings.show_replies": "Válaszok mutatása",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Saját",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Import blocks",
  "import_data.actions.import_follows": "Import follows",
  "import_data.blocks_label": "Blocks",
  "import_data.follows_label": "Follows",
  "import_data.hints.blocks": "CSV file containing a list of blocked accounts",
  "import_data.hints.follows": "CSV file containing a list of followed accounts",
  "intervals.full.days": "{number, plural, one {# nap} other {# nap}}",
  "intervals.full.hours": "{number, plural, one {# óra} other {# óra}}",
  "intervals.full.minutes": "{number, plural, one {# perc} other {# perc}}",
  "keyboard_shortcuts.back": "visszafelé navigálás",
  "keyboard_shortcuts.blocked": "letiltott felhasználók listájának megnyitása",
  "keyboard_shortcuts.boost": "megtolás",
  "keyboard_shortcuts.column": "fókuszálás egy tülkre az egyik oszlopban",
  "keyboard_shortcuts.compose": "fókuszálás a szerkesztési szövegdobozra",
  "keyboard_shortcuts.direct": "közvetlen üzenetek megnyitása",
  "keyboard_shortcuts.down": "lefele navigálás a listában",
  "keyboard_shortcuts.enter": "tülk megnyitása",
  "keyboard_shortcuts.favourite": "kedvencnek jelölés",
  "keyboard_shortcuts.favourites": "kedvenc lista megnyitása",
  "keyboard_shortcuts.heading": "Billentyűparancsok",
  "keyboard_shortcuts.home": "saját idővonal megnyitása",
  "keyboard_shortcuts.hotkey": "Gyorsbillentyű",
  "keyboard_shortcuts.legend": "jelmagyarázat megjelenítése",
  "keyboard_shortcuts.mention": "szerző megemlítése",
  "keyboard_shortcuts.muted": "némított felhasználók listájának megnyitása",
  "keyboard_shortcuts.my_profile": "profilod megnyitása",
  "keyboard_shortcuts.notifications": "értesítések megnyitása",
  "keyboard_shortcuts.pinned": "kitűzött tülkök listájának megnyitása",
  "keyboard_shortcuts.profile": "szerző profiljának megnyitása",
  "keyboard_shortcuts.reply": "válasz",
  "keyboard_shortcuts.requests": "követési kérések listájának megnyitása",
  "keyboard_shortcuts.search": "fókuszálás a keresőre",
  "keyboard_shortcuts.start": "\"Első lépések\" megnyitása",
  "keyboard_shortcuts.toggle_hidden": "tartalmi figyelmeztetéssel ellátott szöveg mutatása/elrejtése",
  "keyboard_shortcuts.toggle_sensitivity": "média mutatása/elrejtése",
  "keyboard_shortcuts.toot": "új tülk írása",
  "keyboard_shortcuts.unfocus": "tülk szerkesztés/keresés fókuszpontból való kivétele",
  "keyboard_shortcuts.up": "felfelé mozdítás a listában",
  "lightbox.close": "Bezárás",
  "lightbox.next": "Következő",
  "lightbox.previous": "Előző",
  "lightbox.view_context": "Kontextus megtekintése",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "Hozzáadás a listához",
  "lists.account.remove": "Eltávolítás a listából",
  "lists.delete": "Lista törlése",
  "lists.edit": "Lista szerkesztése",
  "lists.edit.submit": "Cím megváltoztatása",
  "lists.new.create": "Lista hozzáadása",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "Új lista címe",
  "lists.search": "Keresés a követett személyek között",
  "lists.subheading": "Listáid",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "Betöltés...",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_placeholder": "Username",
  "login.log_in": "Log in",
  "login.otp_log_in": "OTP Login",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "Trouble logging in?",
  "media_gallery.toggle_visible": "Láthatóság állítása",
  "media_panel.title": "Media",
  "mfa.mfa_disable_enter_password": "Enter your current password to disable two-factor auth:",
  "mfa.mfa_setup_enter_password": "Enter your current password to confirm your identity:",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_key": "Key:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_description": "To enable two-factor authentication, enter the code from your two-factor app:",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_hint": "Follow these steps to set up multi-factor authentication on your account with OTP",
  "mfa.setup_otp_title": "OTP Disabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "missing_indicator.label": "Nincs találat",
  "missing_indicator.sublabel": "Ez az erőforrás nem található",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "Rejtsük el a felhasználótól származó értesítéseket?",
  "navigation_bar.admin_settings": "Admin settings",
  "navigation_bar.blocks": "Letiltott felhasználók",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.community_timeline": "Helyi idővonal",
  "navigation_bar.compose": "Új tülk írása",
  "navigation_bar.direct": "Közvetlen üzenetek",
  "navigation_bar.discover": "Felfedezés",
  "navigation_bar.domain_blocks": "Rejtett domainek",
  "navigation_bar.edit_profile": "Profil szerkesztése",
  "navigation_bar.favourites": "Kedvencek",
  "navigation_bar.filters": "Némított szavak",
  "navigation_bar.follow_requests": "Követési kérelmek",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.info": "Erről a szerverről",
  "navigation_bar.keyboard_shortcuts": "Gyorsbillentyűk",
  "navigation_bar.lists": "Listák",
  "navigation_bar.logout": "Kijelentkezés",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Némított felhasználók",
  "navigation_bar.personal": "Személyes",
  "navigation_bar.pins": "Kitűzött tülkök",
  "navigation_bar.preferences": "Beállítások",
  "navigation_bar.public_timeline": "Föderációs idővonal",
  "navigation_bar.security": "Biztonság",
  "navigation_bar.soapbox_config": "Soapbox config",
  "notification.chat_mention": "{name} sent you a message",
  "notification.emoji_react": "{name} reacted to your post",
  "notification.favourite": "{name} kedvencnek jelölte egy tülködet",
  "notification.follow": "{name} követ téged",
  "notification.mention": "{name} megemlített",
  "notification.poll": "Egy szavazás, melyben részt vettél, véget ért",
  "notification.reblog": "{name} megtolta a tülködet",
  "notifications.clear": "Értesítések törlése",
  "notifications.clear_confirmation": "Biztos, hogy véglegesen törölni akarod az összes értesítésed?",
  "notifications.column_settings.alert": "Asztali értesítések",
  "notifications.column_settings.favourite": "Kedvencek:",
  "notifications.column_settings.filter_bar.advanced": "Minden kategória mutatása",
  "notifications.column_settings.filter_bar.category": "Gyorskereső mező",
  "notifications.column_settings.filter_bar.show": "Mutat",
  "notifications.column_settings.follow": "Új követők:",
  "notifications.column_settings.mention": "Megemlítéseid:",
  "notifications.column_settings.poll": "Szavazás eredménye:",
  "notifications.column_settings.push": "Push értesítések",
  "notifications.column_settings.reblog": "Megtolások:",
  "notifications.column_settings.show": "Oszlopban mutatás",
  "notifications.column_settings.sound": "Hang lejátszása",
  "notifications.column_settings.sounds": "Sounds",
  "notifications.column_settings.sounds.all_sounds": "Play sound for all notifications",
  "notifications.filter.all": "Mind",
  "notifications.filter.boosts": "Megtolások",
  "notifications.filter.favourites": "Kedvencnek jelölések",
  "notifications.filter.follows": "Követések",
  "notifications.filter.mentions": "Megemlítések",
  "notifications.filter.polls": "Szavazások eredményei",
  "notifications.group": "{count} értesítés",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "Lezárva",
  "poll.refresh": "Frissítés",
  "poll.total_votes": "{count, plural, one {# szavazat} other {# szavazat}}",
  "poll.vote": "Szavazás",
  "poll_button.add_poll": "Új szavazás",
  "poll_button.remove_poll": "Szavazás törlése",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.halloween_label": "Halloween mode",
  "preferences.fields.language_label": "Language",
  "preferences.fields.privacy_label": "Post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.halloween": "Beware: SPOOKY! Supports light/dark toggle.",
  "preferences.hints.privacy_followers_only": "Only show to followers",
  "preferences.hints.privacy_public": "Everyone can see",
  "preferences.hints.privacy_unlisted": "Everyone can see, but not listed on public timelines",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "Tülk láthatóságának módosítása",
  "privacy.direct.long": "Tülk csak az említett felhasználóknak",
  "privacy.direct.short": "Közvetlen",
  "privacy.private.long": "Tülk csak követőknek",
  "privacy.private.short": "Csak követőknek",
  "privacy.public.long": "Tülk a nyilvános idővonalra",
  "privacy.public.short": "Nyilvános",
  "privacy.unlisted.long": "Ne mutassuk nyilvános idővonalon",
  "privacy.unlisted.short": "Listázatlan",
  "regeneration_indicator.label": "Töltődik…",
  "regeneration_indicator.sublabel": "A saját idővonalad épp készül!",
  "registration.agreement": "I agree to the {tos}.",
  "registration.captcha.hint": "Click the image to get a new captcha",
  "registration.closed_message": "{instance} is not accepting new members",
  "registration.closed_title": "Registrations Closed",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Only letters, numbers, and underscores are allowed.",
  "registration.fields.username_placeholder": "Username",
  "registration.lead": "With an account on {instance} you'll be able to follow people on any server in the fediverse.",
  "registration.reason": "Why do you want to join?",
  "registration.reason_hint": "This will help us review your application",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "relative_time.days": "{number}nap",
  "relative_time.hours": "{number}ó",
  "relative_time.just_now": "most",
  "relative_time.minutes": "{number}p",
  "relative_time.seconds": "{number}mp",
  "reply_indicator.cancel": "Mégsem",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.forward": "Továbbítás neki {target}",
  "report.forward_hint": "Ez a fiók egy másik szerverről van. Küldjünk oda is egy anonimizált bejelentést?",
  "report.hint": "A bejelentést a szervered moderátorainak küldjük el. Megmagyarázhatod, miért jelented az alábbi problémát:",
  "report.placeholder": "További megjegyzések",
  "report.submit": "Küldés",
  "report.target": "{target} jelentése",
  "search.placeholder": "Keresés",
  "search_popout.search_format": "Haladó keresés",
  "search_popout.tips.full_text": "Egyszerű szöveg. Illeszkedő, általad írt tülköket, kedvencnek jelöléseket, megtolást, megemlítést, felhasználói nevet, megjelenített nevet, hashtageket ad majd vissza.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "tülk",
  "search_popout.tips.user": "felhasználó",
  "search_results.accounts": "Emberek",
  "search_results.hashtags": "Hashtagek",
  "search_results.statuses": "Tülkök",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {találat} other {találat}}",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Account successfully deleted.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.disable_mfa": "Disable",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Change Email",
  "security.headers.update_password": "Change Password",
  "security.mfa": "Set up 2-Factor Auth",
  "security.mfa_enabled": "You have multi-factor authentication set up with OTP.",
  "security.mfa_header": "Authorization Methods",
  "security.mfa_setup_hint": "Configure multi-factor authentication with OTP",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Save changes",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.fields.brand_color_label": "Brand color",
  "soapbox_config.fields.home_footer.add": "Add new Home Footer Item",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Add new Promo panel item",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the left panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.save": "Save",
  "status.admin_account": "Moderáció megnyitása @{name} felhasználóhoz",
  "status.admin_status": "Tülk megnyitása moderációra",
  "status.block": "@{name} letiltása",
  "status.bookmark": "Bookmark",
  "status.cancel_reblog_private": "Megtolás törlése",
  "status.cannot_reblog": "Ez a tülk nem tolható meg",
  "status.copy": "Link másolása tülkbe",
  "status.delete": "Törlés",
  "status.detailed_status": "Részletes beszélgetési nézet",
  "status.direct": "Közvetlen üzenet @{name} számára",
  "status.embed": "Beágyazás",
  "status.favourite": "Kedvenc",
  "status.filtered": "Megszűrt",
  "status.load_more": "Többet",
  "status.media_hidden": "Média elrejtve",
  "status.mention": "@{name} említése",
  "status.more": "Többet",
  "status.mute": "@{name} némítása",
  "status.mute_conversation": "Beszélgetés némítása",
  "status.open": "Tülk kibontása",
  "status.pin": "Kitűzés a profilra",
  "status.pinned": "Kitűzött tülk",
  "status.read_more": "Bővebben",
  "status.reblog": "Megtolás",
  "status.reblog_private": "Megtolás az eredeti közönségnek",
  "status.reblogged_by": "{name} megtolta",
  "status.reblogs.empty": "Senki sem tolta még meg ezt a tülköt. Ha valaki megteszi, itt fog megjelenni.",
  "status.redraft": "Törlés és újraírás",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Válasz",
  "status.replyAll": "Válasz a beszélgetésre",
  "status.report": "@{name} jelentése",
  "status.sensitive_warning": "Szenzitív tartalom",
  "status.share": "Megosztás",
  "status.show_less": "Kevesebbet",
  "status.show_less_all": "Kevesebbet mindenhol",
  "status.show_more": "Többet",
  "status.show_more_all": "Többet mindenhol",
  "status.show_thread": "Szál mutatása",
  "status.unbookmark": "Remove bookmark",
  "status.unmute_conversation": "Beszélgetés némításának kikapcsolása",
  "status.unpin": "Kitűzés eltávolítása a profilodról",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "suggestions.dismiss": "Javaslat elvetése",
  "tabs_bar.apps": "Apps",
  "tabs_bar.chats": "Chats",
  "tabs_bar.home": "Saját",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "Értesítések",
  "tabs_bar.post": "Post",
  "tabs_bar.reports": "Reports",
  "tabs_bar.search": "Keresés",
  "tabs_bar.theme_toggle_dark": "Switch to dark theme",
  "tabs_bar.theme_toggle_light": "Switch to light theme",
  "time_remaining.days": "{number, plural, one {# nap} other {# nap}} van hátra",
  "time_remaining.hours": "{number, plural, one {# óra} other {# óra}} van hátra",
  "time_remaining.minutes": "{number, plural, one {# perc} other {# perc}} van hátra",
  "time_remaining.moments": "Pillanatok vannak hátra",
  "time_remaining.seconds": "{number, plural, one {# másodperc} other {# másodperc}} van hátra",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {résztvevő} other {résztvevő}} beszélget",
  "trends.title": "Trends",
  "ui.beforeunload": "A piszkozatod el fog veszni, ha elhagyod a Soapbox FE-t.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Húzd ide a feltöltéshez",
  "upload_button.label": "Média hozzáadása (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Túllépted a fájl feltöltési limitet.",
  "upload_error.poll": "Szavazásnál nem lehet fájlt feltölteni.",
  "upload_form.description": "Leírás látáskorlátozottak számára",
  "upload_form.focus": "Change preview",
  "upload_form.undo": "Mégsem",
  "upload_progress.label": "Feltöltés...",
  "video.close": "Videó bezárása",
  "video.exit_fullscreen": "Kilépés teljes képernyőből",
  "video.expand": "Videó nagyítása",
  "video.fullscreen": "Teljes képernyő",
  "video.hide": "Videó elrejtése",
  "video.mute": "Hang némitása",
  "video.pause": "Szünet",
  "video.play": "Lejátszás",
  "video.unmute": "Hang némitásának vége",
  "who_to_follow.title": "Who To Follow"
}
